<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>api_football</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <style>
    .button {
      background-color: #4CAF50; /* Green */
      /*border: none;*/
      color: white;
      border-color:white;
      /*padding: 20px;*/
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .button1 {
      border-radius: 2px;
    }

    .button2 {
      border-radius: 4px;
    }

    .button3 {
      border-radius: 8px;
    }

    .button4 {
      border-radius: 12px;
    }

    .button5 {
      border-radius: 50%;
    }
  </style>
</head>
  <body style="background-image:url('../assets/feild.jpg')">
    <app-root>Loading...</app-root>
  </body>
</html>
